<!--  Name: mohammad Khdour - ID:1212517
      Name: mohammad Ataya - ID: 1211555
      Name: Hamza Alqam - ID:1211173-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error 404</title>
    <style>
        body {
            height: 100%;
            display: flex;
            flex-direction: column;
           /* justify-content: center;  Center content vertically */
           /* align-items: center; Center content horizontally */
        }

        .names {
            display: flex;
            justify-content: flex-start;
             font-weight: bold;

        }

        p {
            color: red;
            font-size: 50px;
            margin-top: 20px;
            text-align: center; /* Center the paragraph content */
        }
    </style>
</head>
<body>
<div class="names">
    <ul>
        <ol>Name: mohammad Khdour - ID:1212517</ol>
        <ol>Name: mohammad Ataya - ID: 1211555</ol>
        <ol>Name: Hamza Alqam - ID:1211173</ol>
    </ul>
</div>
<div>
    <p>404 error not found</p>
</div>
</body>
</html>
